%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.2 (3/5/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing
\bibliography{bibliography}
\usepackage{enumitem}
\usepackage{svg}
\hypersetup{pdfborderstyle={/S/U/W 1},colorlinks=true,linkcolor=red}
\newenvironment{absnopagebreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup}


\begin{document}

\header{Owen}{Shepherd}

\begin{aside} % In the aside, each new line forces a line break
	\section{Contact}\vspace{12pt}
	\href{mailto:414owen@gmail.com}{414owen@gmail.com}
	+353 85 232 8475
	~
	4 Millview
	The Kybe
	Skerries
	Co. Dublin
	IRELAND
	K34 W985
	~
	\section{Links}\vspace{12pt}
	\href{https://owen.cafe/}{My Website}
	(written in my own web DSL)
	\href{https://github.com/414owen}{My Github}
	% \begin{figure} \def\svgwidth{18mm} \input{mark.pdf_tex} \end{figure}
	\section{Languages}\vspace{12pt}
	\emph{Native:} English
	\emph{Fluent:} French
	~
	\section{Programming}\vspace{12pt}
	JavaScript
	Haskell
	Elm
	C
	C++
	Rust
	Scala
	Python
	Java
	Bash
	Lua
	~
	\section{Misc.}\vspace{12pt}
	Regex
	\color{gray}{\fontspec{FreeSerif}\LaTeX}
\end{aside}

\section{About Me}
\begin{entrylist}
	\entry
	{}
	{}
	{}
	{I am a professional full-stack software engineer and open-source
	enthusiast. I am a self-driven learner, and am always teaching myself new
	programming languages. I love making things, and have a lot of side
	projects to show for it.}

\end{entrylist}

\section{Experience} {
	\begin{entrylist}
		\entry
		{2016 - 2017}
		{Software Engineering Intern}
		{Arista Networks, Dublin}
		{I worked full-time at Arista Networks for the summer, and part-time
		during the year, on the platform team. My team and I wrote a lot of
		low-level, extremely optimised C, touching our custom linux kernel,
		userspace, and everything in between. I developed a linux kernel
		module and made changes to various kernel patches.}

		\entry
		{Summer 2017}
		{Software Engineer}
		{BetterExaminations, Dublin}
		{I worked part time at BetterExaminations from April to July, doing
		mainly frontend work on the third-level version of their product. We
		used React and Ruby on Rails.}

		\entry
		{Summer 2016}
		{Software Engineering Intern}
		{Workday, Dublin}
		{I interned at \href{https://workday.com}{Workday} over summer on the
		Data Services team. For my main project I used modern web technologies
		to develop an internal navigation system that determined a device's
		position by the strengths of wifi signals.

		Technologies used:
		\begin{itemize}
			\item{\href{https://facebook.github.io/react/}{React},
				\href{https://github.com/reactjs/react-router}{React-Router},
				\href{https://facebook.github.io/react/docs/jsx-in-depth.html}
				{JSX}, etc.}
			\item{\href{http://ionicframework.com/}{Ionic}
				(\href{https://cordova.apache.org/}{Cordova} +
				\href{https://angularjs.org/}{AngularJS})}
			\item{HTML5
				\href{http://www.w3schools.com/html/html5_canvas.asp}{Canvas}}
			\item{\href{http://leafletjs.com/}{Leaflet} +
				\href{http://geojson.org/}{GeoJSON}}
			\item{\href{https://webpack.github.io/}{Webpack}}
			\item{\href{https://en.wikipedia.org/wiki/ECMAScript}{ECMAscript6}
				(transpiled down to ES5 using
				\href{https://babeljs.io/}{babel})}
		\end{itemize}
		When I'd finished this project I wrote
		\href{http://www.scala-lang.org/}{Scala} code for my team.}
	\end{entrylist}

\begin{entrylist}
	\entry
	{2017 - present}
	{Netsoc Auditor}
	{Trinity College Dublin}
	{I am the auditor (chairperson) of Trinity College Dublin's
	\href{https://www.netsoc.tcd.ie/}{Netsoc}. This involves coordinating the
	committee and being accountable for the society's actions.}
\end{entrylist}

\begin{entrylist}
	\entry
	{2015 - 2017}
	{Netsoc Sysadmin}
	{Trinity College Dublin}
	{I was a sysadmin (root user) of Trinity College Dublin's
	\href{https://www.netsoc.tcd.ie/}{Netsoc} servers. This involved
	maintaining our range of services, including hosting hundreds of websites
	for our members and other societies, IRC, emails, etc.}
\end{entrylist}

\begin{entrylist}
	\entry
	{2016 - 2017}
	{Netsoc Public Relations Officer}
	{Trinity College Dublin}
	{I was the PRO for Trinity College Dublin
	\href{https://www.netsoc.tcd.ie/}{Netsoc}. This involves liaising with
	large companies, the college, our three hundred members, and other
	societies. It was my job to procure sponsorship, and to design and oversee
	the distribution of all printed and online material.}
\end{entrylist}

\section{Programming Skills}

\begin{entrylist}
	\entry
	{}
	{Competitions Participated In}
	{}
	{\vspace{-12pt}\begin{itemize}
		\item{\href{https://www.eventbrite.ie/e/huaweis-3xd-coding-challenge-tcd-oct-13th-15th-tickets-37723129897}
			{Huawei 3xD Deel Learning Hackathon}, my team won third place (and got a trip to China (yay!))}
		\item{\href{http://2016.nwerc.eu/}{NWERC 2016}, the
			Northwestern Europe Regional Contest, my team was the best of the
			six Irish teams competing}
		\item{\href{http://ukiepc.info/2016/}{UKIEPC 2016}, first of Irish teams}
		\item{Won two out of five categories in Arista Networks Hack-a-Switch
			2017 (internal)}
		\item{\href{https://hashcode.withgoogle.com/hashcode_2016.html}
			{Google HashCode 2016}}
		\item{\href{http://acm.ucc.ie/irlcpc}{IRLPC 2016}}
		\item{Microsoft Coding Competition (msft3c @ TCD) 2016 \& 2017, third
			place in the latter}
		\item{Workday Hackathon 2016 (@ TCD), third place}
		\item{\href{http://ukiepc.info/2015/}{UKIEPC 2015}}
		\item{Bloomberg Codecon 2015 \& 2016 (@ TCD)}
	\end{itemize}}
\end{entrylist}

\begin{entrylist}
	\entry
	{}
	{Side Projects}
	{}
	{\vspace{-12pt}\begin{itemize}
		\item{In \href{https://en.wikipedia.org/wiki/JavaScript}
			{JavaScript}, I made a DOM manipulation library that's a 1:1
			mapping of markup syntax to JavaScript function calls, found
			\href{https://github.com/414owen/Nutmeg-Core}{here}, with
			client-side URL router plugin
			\href{https://github.com/414owen/Nutmeg-Router}{here}}
		\item{In \href{https://en.wikipedia.org/wiki/C_(programming_language)}
			{C}, I made an interpreter for the two-dimensional esoteric
			programming language \href{https://en.wikipedia.org/wiki/Befunge}
			{Befunge-93}, which is around three times faster than the
			reference implementation, and can be found
			\href{https://github.com/414owen/Befunge}{here}}
		\item{In \href{https://www.rust-lang.org/}{Rust}, I wrote a
			\href{https://en.wikipedia.org/wiki/Turtle_graphics}{Turtle
			Graphics} interpreter that outputs Vector Graphics, and
			includes two neat demo programs,
			\href{https://github.com/414owen/Turtle-SVG}{here}}
		\item{In \href{https://www.haskell.org/}{Haskell}, I implemented
			Conway's Game of Life,
			\href{https://github.com/414owen/Life-Hs}{here}}
		\item{In \href{https://www.gnu.org/software/bash/}{Bash} I scripted
			the above to produce \href{https://youtu.be/fY_KRJhCVKk?t=60}
			{this video} and
			\href{https://www.youtube.com/watch?v=7hOF8Ei-ys4}{this video},
			the scripts reside
			\href{https://github.com/414owen/Turtle-SVG/tree/master/scripts}
			{here}}
		\item{In \href{https://en.wikipedia.org/wiki/JavaScript}
			{JavaScript}, I made a Music Recommendation webapp, and physics
			engine, found \href{https://owen.cafe/brownianmusic}
			{here}}
		\item{In \href{http://www.scala-lang.org/}{Scala}, I made a
			\href{https://en.wikipedia.org/wiki/Brainfuck}{Brainfuck}
			interpreter that can be found
			\href{https://github.com/414owen/Brainfuck-Interpreter}{here}}
		\item{In \href{http://elm-lang.org/}{Elm}, I made a massively
			multiplayer drawing webapp
			\href{https://owen.cafe/iota/}{here}}
		\item{I recently started a blog, (Markdown -> Nutmeg -> Website)
			about tech \href{https://owen.cafe/blog}{here}}
		\item{In a three-hour hackathon, two of my friends and I made
			\href{https://github.com/414owen/Bird-Up}{this awful terminal
			game}, which I'm far too proud of}
		\item{In
			\href{http://vimdoc.sourceforge.net/htmldoc/usr_41.html}{VimScript},
			I made a small vim plugin to turn lines into ascii headings
			\href{https://github.com/414owen/vim-headings}{here}}
	\end{itemize}}
\end{entrylist}
\pagebreak

\newpage
\section{Education}
\begin{entrylist}
	\entry
	{2015 - present}
	{Computer Science Student}
	{Trinity College Dublin}
	{I have completed two years of Integrated Computer Science at Trinity
	College Dublin. I have taken these modules:
	\begin{itemize}
		\item{CS1003 - Mathematics}
		\item{CS1010 - Introduction To Programming}
		\item{CS1013 - Programming Project I}
		\item{CS1021 - Introduction to Computing I}
		\item{CS1022 - Introduction To Computing II}
		\item{CS1025 - Electrotechnology}
		\item{CS1026 - Digital Logic Design}
		\item{CS1031 - Telecommunications I}
		\item{CS1081 - Computers And Society}
		\item{CS2010 - Algorithms And Data Structures}
		\item{CS2014 - Systems Programming I}
		\item{CS2016 - Concurrent Systems And Operating Systems}
		\item{CS2021 - Microprocessor Systems}
		\item{CS2022 - Computer Architecture I}
		\item{CS2031 - Telecommunications II}
		\item{CS2041 - Information Management I}
		\item{CS2013 - Programming Project II}
		\item{MA2C03 - Discrete Mathematics}
		\item{BCPHLO - Problems In Philosophy}
	\end{itemize}
	First year exam grade (overall): 1st
	\newline
	Second year exam grade (overall): 1st
}
\end{entrylist}
\end{document}

